# WPFInvoiceSystem

./: .dockerignore  .gitignore  Dockerfile  README.md  WPFInvoiceSystem.sln
WPFInvoiceSystem/: App.xaml  App.xaml.cs  WPFInvoiceSystem.csproj  appsettings.json
WPFInvoiceSystem.API/: Program.cs  WPFInvocieSystem.db  WPFInvoiceSystem.API.csproj  appsettings.json
WPFInvoiceSystem.API/ApiResources/: CustomerInputResource.cs  CustomerResource.cs  DateRangeFilterResource.cs  InvoiceFilterResource.cs  InvoiceInputResource.cs  InvoiceResource.cs  InvoiceServiceInputResource.cs  InvoiceServiceResource.cs  ServiceInputResource.cs  ServiceResource.cs  ServiceTypeInputResource.cs  ServiceTypeResource.cs
WPFInvoiceSystem.API/Controllers/: CustomersController.cs  DbHelperController.cs  InvoicesController.cs  ReportsController.cs  ServiceTypesController.cs  ServicesController.cs
WPFInvoiceSystem.API/ErrorHandling/: AppErrorHandler.cs
WPFInvoiceSystem.API/Mapping/: MappingProfile.cs
WPFInvoiceSystem.API/Properties/: launchSettings.json
WPFInvoiceSystem.Persistance/: AppDbContext.cs  DesignTimeAppDbContextFactory.cs  UnitOfWork.cs  WPFInvoiceSystem.Persistance.csproj
WPFInvoiceSystem.Persistance/EntityConfigs/: CustomerEntityConfiguration.cs  InvoiceEntityConfiguration.cs  ServiceEntityConfiguration.cs  ServiceTypeEntityConfiguration.cs
WPFInvoiceSystem.Persistance/Migrations/: 20241004154533_Initial-Migration.Designer.cs  20241004154533_Initial-Migration.cs  20241025152509_SeedServicesAndTypesData.Designer.cs  20241025152509_SeedServicesAndTypesData.cs  AppDbContextModelSnapshot.cs
WPFInvoiceSystem.Persistance/Repositories/: CustomersRepository.cs  InvoicesRepository.cs  RepositoryBase.cs  ServiceTypesRepository.cs  ServicesRepository.cs
WPFInvoiceSystem.WPFClient/: App.xaml  App.xaml.cs  WPFInvoiceSystem.WPFClient.csproj  appsettings.json
WPFInvoiceSystem.WPFClient/Abstractions/: ICustomersProvider.cs  IDataProvider.cs  IInvoicesProvider.cs  IReportsProvider.cs  IServiceTypesProvider.cs  IServicesProvider.cs
WPFInvoiceSystem.WPFClient/ApiModels/: CustomerInputAPIModel.cs  DateRangeFIlterAPIModel.cs  InvoiceFilterAPIModel.cs  InvoiceInputAPIModel.cs  InvoiceServiceInputAPIModel.cs  ProblemDetailsResponse.cs  ServiceInputAPIModel.cs  ServiceTypeInputAPIModel.cs
WPFInvoiceSystem.WPFClient/Components/: DateRangeFilter.xaml  DateRangeFilter.xaml.cs  ErrorsList.xaml  ErrorsList.xaml.cs  FormButtons.xaml  FormButtons.xaml.cs  InvoiceServiceListItemTemplate.xaml  InvoiceServiceListItemTemplate.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  MainHeader.xaml  MainHeader.xaml.cs  SuccessMessage.xaml  SuccessMessage.xaml.cs
WPFInvoiceSystem.WPFClient/Converters/: BooleanToYesOrNoConverter.cs  ListContentToReadableConverter.cs
WPFInvoiceSystem.WPFClient/DataProviders/: CustomersProvider.cs  DataProviderBase.cs  InvoicesProvider.cs  ReportsProvider.cs  ServiceTypesProvider.cs  ServicesProvider.cs
WPFInvoiceSystem.WPFClient/Events/: CustomerFormSubmittedEvent.cs  CustomerSearchPerformedEvent.cs  ServiceSearchPerformedEvent.cs
WPFInvoiceSystem.WPFClient/Exceptions/: ClientException.cs  ClientForbiddenActionException.cs  ClientValidationException.cs  ExpectedServerErrorsException.cs
WPFInvoiceSystem.WPFClient/Models/: CustomerModel.cs  InvoiceModel.cs  InvoiceServiceModel.cs  ServiceModel.cs  ServiceTypeModel.cs
WPFInvoiceSystem.WPFClient/ResourceDictionaries/: CommonStylesDictionary.xaml  FormStylesDictionary.xaml  TextStylesDictionary.xaml
WPFInvoiceSystem.WPFClient/Utils/: AppConstants.cs
WPFInvoiceSystem.WPFClient/ViewModels/: CustomersFormViewModel.cs  CustomersSearchViewModel.cs  HomeViewModel.cs  InvoiceDetailsViewModel.cs  InvoicesFormViewModel.cs  InvoicesViewModel.cs  MainWindowViewModel.cs  ServiceTypesFormViewModel.cs  ServiceTypesManagementViewModel.cs  ServicesFormViewModel.cs  ServicesManagementViewModel.cs  ServicesSearchViewModel.cs
WPFInvoiceSystem.WPFClient/Views/: CustomersFormView.xaml  CustomersFormView.xaml.cs  CustomersSearchView.xaml  CustomersSearchView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InvoiceDetailsView.xaml  InvoiceDetailsView.xaml.cs  InvoicesFormView.xaml  InvoicesFormView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceTypesFormView.xaml  ServiceTypesFormView.xaml.cs  ServiceTypesManagementView.xaml  ServiceTypesManagementView.xaml.cs  ServicesFormView.xaml  ServicesFormView.xaml.cs  ServicesManagementView.xaml  ServicesManagementView.xaml.cs  ServicesSearchView.xaml  ServicesSearchView.xaml.cs
WPFInvoiceSystem/Converters/: BooleanToNoVisibilityConverter.cs  BooleanToVisibilityConverter.cs  BooleanToYesConverter.cs
WPFInvoiceSystem/Domain/: IReportsGenerator.cs  IUnitOfWork.cs
WPFInvoiceSystem/EventClasses/: InvoiceServicesModifiedEvent.cs
WPFInvoiceSystem/Libraries/: ReportsGenerator.cs
WPFInvoiceSystem/Migrations/: 20230621235519_InitialMigration.Designer.cs  20230621235519_InitialMigration.cs  20230626165338_RemovePaymentRelatedEntities.Designer.cs  20230626165338_RemovePaymentRelatedEntities.cs  20230721145118_RemoveFinalPriceColumn.Designer.cs  20230721145118_RemoveFinalPriceColumn.cs  20230721145200_AddInitialTypeServices.Designer.cs  20230721145200_AddInitialTypeServices.cs  20230721150206_AddInitialServices.Designer.cs  20230721150206_AddInitialServices.cs  AppDbContextModelSnapshot.cs
WPFInvoiceSystem/Persistance/: AppDbContext.cs  UnitOfWork.cs
WPFInvoiceSystem/ResourceDictionaries/: StyleDictionary.xaml
WPFInvoiceSystem/Services/: ConfigurationService.cs
WPFInvoiceSystem/UserControls/: ErrorsList.xaml  ErrorsList.xaml.cs  InvoiceServiceItemTemplate.xaml  InvoiceServiceItemTemplate.xaml.cs  MainHeader.xaml  MainHeader.xaml.cs
WPFInvoiceSystem/Validation/: CustomerValidator.cs  InvoiceValidator.cs  ServiceValidator.cs
WPFInvoiceSystem/ViewModels/: BaseFormViewModel.cs  BaseParentFormViewModel.cs  BaseSearchViewModel.cs  ConfirmOperationViewModel.cs  CustomerFormViewModel.cs  CustomersSearchViewModel.cs  CustomersSubformViewModel.cs  (+8 more)
(+124 files in other folders)
