<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFInvoiceSystem.Application\WPFInvoiceSystem.Application.csproj" />
    <ProjectReference Include="..\WPFInvoiceSystem.Persistance\WPFInvoiceSystem.Persistance.csproj" />
    <ProjectReference Include="..\WPFInvoiceSystem.ReportsGenerator\WPFInvoiceSystem.ReportsGenerator.csproj" />
  </ItemGroup>

</Project>
